apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.5
version = '1.1.0'

repositories {
    mavenCentral()
    maven {
        url "http://maven2.gueck.com/releases"
    }
}

jar {
    baseName 'pbs-api-client'
    version '1.2.0'
    manifest {
        attributes 'pbs-api-client': 'Paperbackswap.com API Client', 'Implementation-Version': 1.2
    }
}

task writeNewPom << {
    pom {
        project {
            inceptionYear '2014'
            licenses {
                license {
                    name 'MIT'
                    url 'http://opensource.org/licenses/MIT'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("$buildDir/pom.xml")
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile group: 'oauth.signpost', name: 'signpost-core', version: '1.2.1.2'
    compile group: 'oauth.signpost', name: 'signpost-commonshttp4', version: '1.2.1.2'
    compile group: 'mikaelhg', name: 'urlbuilder', version: '1.3.2'
    compile group: 'org.json', name: 'json', version: '20140107'
    compile group: 'com.google.inject', name: 'guice', version: '3.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
}